{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"env": {
		"node": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "@typescript-eslint/recommended"],
	"plugins": ["@typescript-eslint"],
	"ignorePatterns": ["node_modules/", "dist/"],
	"overrides": [
		{
			"files": ["*.ts"],
			"rules": {}
		}
	]
}
